sonar.projectKey=giuliocapo_progettoEsameJavaFx
sonar.projectName=progettoEsameJavaFx

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giuliocapo/progettoEsameJavaFx
sonar.links.ci=https://travis-ci.org/giuliocapo/progettoEsameJavaFx
sonar.links.scm=https://github.com/giuliocapo/progettoEsameJavaFx
sonar.links.issue=https://github.com/giuliocapo/progettoEsameJavaFx/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=giuliocapo-github
sonar.login=bfc502bc4e4f2c1c686e11b474d40111d8781b8f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true