<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.progettoesamejavafx.Main">
   <children>
      <Button layoutX="260.0" layoutY="147.0" mnemonicParsing="false" onAction="#createLegendaryWeapon" text="Create Legendary Weapon" />
      <Button layoutX="260.0" layoutY="254.0" mnemonicParsing="false" onAction="#createNormalWeapon" text="Create Normal Weapon" />
      <Button layoutX="260.0" layoutY="208.0" mnemonicParsing="false" onAction="#createRareWeapon" text="Create Rare Weapon" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true"  />
   </children>
</AnchorPane>
